@font-face {
  font-family: 'Inter';
  src: url(font/Inter-Italic-VariableFont_opsz,wght.ttf);
}

@font-face {
  font-family: 'Inter';
  src: url(font/Inter-VariableFont_opsz,wght.ttf);
}

html, body{
  margin: 0;
  padding: 0;
  background-color: rgb(17, 17, 17);
  height: 100%;
  font-family: "Inter";
  z-index: -5;
  position: relative;
}


  /* *{
    outline: 4px solid red !important;
  } */
  /* .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl{
    max-width: 1207px;
    padding-right: 16px; padding-left: 16px;
} */
.page{
    width: 100%;
    position: relative;
    z-index: 0;
  
    margin: auto;
}

.wrapper{
  z-index: 0;
}


.walq{
  overflow: none;
}

.textShow{
  display: none;
}

/* header{
    display: grid;
    grid-template-columns: 96.5px 38px 47px 107px 34px 62px 113px 102px 103px;
    column-gap: 60px;
    grid-template-rows: 51px;
    background: rgba(17, 17, 17, 1);
    border-bottom: 1px solid rgba(35, 35, 35, 1);
    z-index: 5000;
    align-items: center;
    justify-content: center;

    position: fixed;
} */

header{
  display: grid;
  grid-template-columns: 96.5px 870px 90px;
  column-gap: 60px;
  grid-template-rows: 51px;
  background: rgba(17, 17, 17, 1);
  border-bottom: 1px solid rgba(35, 35, 35, 1);
  z-index: 5000;
  align-items: center;
  justify-content: center;

  position: fixed;
}

.header-name{
    font-size: 28px;
    font-weight: 700;
    width: 60px;
    letter-spacing: -0.01em;
    color: rgb(255, 255, 255);
    text-align: center;
}

.headerNamePhone{
  display: none;

  font-weight: 700;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: -0.01em;
  text-align: center;
  color: #fff;
}

.header-menu{
    color: rgb(163, 160, 160);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    line-height: 19.36px;
    text-align: center;
    white-space: nowrap;
}

.headerMenu{
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}


.dropMenu{
  display: none;
}

.burger{
  display: flex;
  position: relative;
  z-index: 7;

  width: 16px;
  height: 9px;
  cursor: pointer;
} 

.burger::before{
  content: "";
  position: absolute;
  height: 1.5px;
  width: 100%;
  background: #d9d9d9;
  transition: all 0.5s ease;
  top: 0;
}

.burger::after{
  content: "";
  position: absolute;
  height: 1.5px;
  width: 100%;
  background: #d9d9d9;
  bottom: 0;
  transition: all 0.5s ease;
}

.burger.active::before{
  top: 50%;
  transform: rotate(-45deg) translate(0,-60%);
}

.burger.active::after{
  bottom: 50%;
  transform: rotate(45deg) translate(0,60%);
}

.mittel{
  position: absolute;
  width: 100%;
  background: #111;
  left: 0;
  top: 0;
  z-index: 6;
  height: 0;
  overflow: hidden;
  transition: height 0.5s ease;
  padding-left: 40px;
}

.mittel.show{ 
  height: 100vh;  
}

.header-menu-butter{
  font-weight: 600;
  font-size: 26px;
  white-space: nowrap;
  letter-spacing: 0.01em;
  color: #fff;
  text-decoration: none;
  display: block;
  padding-bottom: 16px;

  width: 100px;
}

.language{
    display: flex;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    align-items: center;
    justify-self: end;
}

.header-language{
    margin-bottom: 2px;
    
}

.vector{
    margin-bottom: 1px;
    margin-left: 10px;
}


.lineal{
  position: absolute;
  border: 1px solid rgba(35, 35, 35, 1);;   
  height: 1px;
  width: 100%;
  left: 0;
}

.link{
  display: grid;
  align-self: start;
}

a{
  text-decoration: none;
  color: #fefefe;
}

footer{
  
    font-weight: 500;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: -0.02em;
    color: #fefefe;
    bottom: 0px;
    padding-bottom: 24px;
    line-height: 29px;
    z-index: 3;

    grid-row-start: 3;
    grid-row-end: 4;
}

.footerText1{
  font-weight: 600;
  font-size: 24px;
}

.footerText2{
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #567dff;
}

.footerText3{
  font-weight: 400;
  margin-top: 56px;

}

.downSquadContainerFooter{
  position: absolute;
  display: grid;
  justify-content: center;
  justify-self: center;
  overflow: hidden;
  left: 0;
  
  width: 694px; 
  height: 278px; 
 
}

.downSquadFooter{
  stroke-width: .7px;
  stroke: rgb(255, 255, 255);
  width: 694px;
  height: 694px;

  margin-top: -145px;

  gap: 7.23px;
  opacity: 0.2;
  grid-column: 1/-1;
  grid-row: 1/-1;
  z-index: -2;
}

.formXQS{  
  border: 1px solid #343839;
  border-radius: 20px;
  padding: 32px 24px;
  width: 392px;
  
}

.faqTEXT1{
  font-weight: 400;
  font-size: 28px;
  line-height: 130%;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.4);
  width: 320px;
}

.faqTEXT2{
  color: rgb(255, 255, 255);
}

.input1{
  display: grid;
  border: 1px solid rgba(255, 255, 255, 0.24);
  border-radius: 12px;
  padding: 9px 12px;
  width: 344px;
}


.inputTitleText{
  opacity: 0.4;
  font-weight: 500;
  font-size: 10px;
  height: 14px;
  color: #fff;
  line-height: 12px;
}

.imputText{
  width: 320px;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #fff;

  outline: none;
  box-shadow: none;
}

.imputText2 {
  width: 320px;
  min-height: 22px;
  max-height: 85px; 
  font-weight: 400;
  font-size: 14px !important; 
  line-height: 140% !important; 
  color: #fff !important; 
  overflow-y: auto; 
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #00000000; 
  border-color: #00000000;
  outline: none; 
  box-shadow: none;
  scrollbar-width: none;
}

.imputText2::-webkit-scrollbar {
  width: 0;
  height: 0;
}
@media (max-width:570px) {

  .textHidden{
    display: none;
  }

  .textShow{
    display:contents;
  }
  
}

@media (max-width:1200px) {
header{
  display: grid;
  grid-template-columns: auto 700px auto;
  justify-content:space-around;
  padding-left: 16px;
  padding-right: 16px;
}

}

@media (max-width:900px) {
  header{
    display: grid;
    grid-template-columns: auto auto;
    justify-content:space-between;
    padding-left: 16px;
    padding-right: 16px;
  }

  .header-name{
    display: none;
  }

  .headerNamePhone{
    display:contents;
  }

  .headerMenu{
    display: none;
  }

  .header-menu{
    display: none;
  }

  .language{
    display: none;
  }

  .dropMenu{
    display: block;
  }

  .footerText2{
    margin-top: 40px;
  }

  .footerText3{
    margin-top: 70px;
  }
}







/* ############IntroMAIN############ */

.inroContainerSquad{
  position: absolute;
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: -34px;
  
  left: 50%;
  transform: translate(-50%);

  z-index: -10;
}

.introContainerText{
  display: grid;
  justify-content: center; 
  align-items: center;

}

.text1{
  font-size: 64px;
  font-weight: 700;
  text-align: center;
  letter-spacing: -0.03em;
  color: rgba(254, 254, 254, 1);
  margin-top: 108px;
  line-height: 112%;
}

.text2{
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.03em;
  text-align: center;
  color: rgba(108, 114, 117, 1);
  margin-top: 24px;
  margin-bottom: 24px;
}

.smsContainer{
  width: 810px; 
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  top: 164px;
}

.pSquar{
  width: 58px;
  height: 28px;
  gap: 10px;
  border-radius: 12px 12px 2px 12px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  background: rgba(142, 85, 234, 1);
  border: 1px solid rgba(255, 255, 255, 0.222);
  position: relative;

  gap: 0px;
  opacity: 0px;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  text-align: left;
  color: rgba(254, 254, 254, 1);
  letter-spacing: -0.01em;
  
  display: grid; 
  place-items: center;
}

.gSquar{
  width:137px;
  height: 28px;
  gap: 10px;
  border-radius: 12px 12px 12px 2px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  background: rgba(63, 221, 120, 1);
  border: 2px solid rgba(197, 197, 197, 0.5);
  position: relative;
  bottom: 20px;
  left: 75px;

  gap: 0px;
  opacity: 0px;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  letter-spacing: -0.01em;

  display: grid; 
  place-items: center;
}

.introButton{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center; 
 
}

.gStarted{
  gap: 0px;
  border-radius: 50px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  background: rgba(86, 125, 255, 1);
  border: 1px solid rgba(255, 255, 255, 0.4);
  gap: 0px;
  opacity: 0px;

  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.03em;
  text-align: center;
  color: #ffffff;

  display: grid; 
  place-items: center;
}

.gStartedIntro{
  width: 158px;
  height: 48px;
}

.wDemoIntro{
  width: 183px;
  height: 48px;
}

.wDemo {
  gap: 0px;
  border-radius: 50px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  border: 1px solid #ffffff;
  background: rgba(255, 255, 255, 0);
  gap: 0px;
  opacity: 0px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
  display: grid;
  place-items: center;
  white-space: nowrap;
}

.introContainerClients{
  display: grid;
  grid-template-columns: 600px;
  row-gap: 32px;
  justify-content: center; 
  justify-items: center;
  overflow: hidden;
  position: relative;
  margin-top: 168px;
}

.clients{

  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.03em;
  text-align: end;
  color: rgb(255, 255, 255);
}

.wrap{
  max-width: 1440px;
  
}

.items-wrap {
  position: relative;
  display: flex;
  gap: 48px;
}

.items-wrap:before,.items-wrap:after {
  content: "";
  height: 100%;
  top: 0;
  width: 10%;
  position: absolute;
  z-index: 1;
}

.items {
  flex-shrink: 0;
  display: flex;
  gap: 48px;
  align-items: center;
  min-width: 100%;
}

.marquee {
  animation: scroll 60s linear infinite;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 48px));
  }
}

.squar2{
  display: none;
}

@media (max-width: 1200px) {

  .smsContainer{
      width: 640px;
      top: 154px;
  }

  .text1 {
      font-size: 48px;
  }
}

@media (max-width: 992px) {

  .smsContainer{
      width: 530px;
      top: 144px;
  }

  .text1 {
      font-size: 36px;
  }
}

@media (max-width: 768px) {

  .smsContainer{
      width: 445px;
      top: 94px;
  }


}

@media (max-width: 1200px) {
  .text2 {
      font-size: 16px;
  }
}

@media (max-width: 992px) {
  .text2 {
      font-size: 14px;
  }
}

@media (max-width:570px) {

  .smsContainer{
      width: 343px; 
      left: 50%;
      transform: translate(-50%);
  
      top: 50px;
  }

  .gSquar{
      top:12px;
      left: 0px;
  }

  .text1{
      min-height:34px;
      font-size: 30px;
      margin-top: 66px;
  }
  
  .text2{
      font-size: 16px;
      margin-top: 0px;
  }

  .gStartedIntro{
      width: 100px;
      height: 37px;

      font-weight: 500;
      font-size: 13px;
      line-height: 246%;
      letter-spacing: -0.03em;
      color: #fefefe;
  }

  .introContainerClients{
  margin-top: 60px;
  }

  .clientsLogo{
      width: 1000%;
  }

  .inroContainerSquad{
      grid-template-columns: 100vw;

      margin-top: -160px;
      height: 480px;
      overflow:hidden;
  }

  .walq{
      height: 326px;
    }

    .squar1{
      display: none;
    }

    .squar2{
      display: block;
      margin-top: -100px;
    }
}






/* ############Examble############ */



.exambleContainer{
  display: grid;
  grid-template-columns: 576px 576px;
  row-gap: 40px;
  column-gap: 24px;
  justify-content: center;
  margin-top:94px;
}

.exambleText{
  grid-column: 1/3;
}

.examble{
font-weight: 700;
font-size: 48px;
line-height: 117%;
letter-spacing: -0.03em;
text-align: center;
color: #fefefe;
}

.examble{
  font-size: 48px;
  font-weight: 700;
  line-height: 117%;
  letter-spacing: -0.03em;
  text-align: center;
  color: rgb(255, 255, 255);
}

.exambleText2{
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.03em;
  text-align: center;
  color: rgba(108, 114, 117, 1);
  margin-top: 25px;
}

.grayS1,.grayS2,.grayS3,.grayS4 {
  width: 576px;
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  background: rgba(35, 38, 39, 1);
  border-radius: 24px;
  align-items: center;
  border: 1px solid rgba(52, 56, 57, 1);
  
  padding: 28px 40px 40px 40px;
}

.grayBox4{
display: grid;
background: #141718;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 16px;
padding: 32px;
width: 496px;
height: 129px;

row-gap: 4px;
column-gap: 5px;
grid-template-columns: 1fr auto;
justify-content: space-between;

margin-bottom: 20px;
align-items: center;
}

.textGrayBox4{
font-weight: 600;
font-size: 24px;
line-height: 167%;
letter-spacing: -0.03em;
color: #f3f5f7;
}

.text2GrayBox4{
font-weight: 400;
font-size: 14px;
line-height: 150%;
color: #a7a7a7;
}

.grayS1text{
  margin-top: 28px;
}

.grayS1text1{

  gap: 0px;
  opacity: 0px;
  text-align: center;
  font-family: "Inter";
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.02em;
  text-align: left;
  color: rgba(243, 245, 247, 1);
  z-index: 3;
}

.grayS1text2{
  font-family: "Inter";
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.03em;
  text-align: left;
  color: rgba(108, 114, 117, 1);
  margin-top: 12px;
}

.phone{
  width: 496px;
  height: 528px;
}

.phoneBox4{
  width: 496px;
  height: 377px;
}

.imgShow{
display: none;
}

.svgExable{
position: absolute;
margin-top: 1230px;
z-index: -2;
}

@media (max-width: 1200px) {

.exambleContainer{
  grid-template-columns: 443px 443px;
  row-gap: 16px;
  margin-top: 170px;
  margin-left: 16px;
  margin-right: 16px;
}

.grayS1,.grayS2,.grayS3,.grayS4 {
width: 443px;
border-radius: 20px;
padding: 16px 16px 26px 16px;
}

.grayBox4{
width: 409px;
padding: 12px;

}

.phone{
width: 409px;
height: 455px;
}

.phoneBox4{
width: 409px;
height: 304px;

}

.examble{
font-weight: 700;
font-size: 24px;
letter-spacing: -0.03em;
color: #fefefe;
text-align: center;

}

.exambleText2{
  font-size: 15px;
  text-align: start;
  margin-top: 10px;
}


.grayS1text{
margin-bottom: 10px;
}


.grayS1text1{
  font-size: 22px;
}

.grayS1text2{
  font-size: 14px;
  margin-top: 10px;

}

.grayS1text{
margin-bottom: 10px;
}


}

@media (max-width:958px) {

.exambleContainer{
  grid-template-columns: 303px 303px;
  row-gap: 16px;
  margin-top: 200px;
  margin-left: 16px;
  margin-right: 16px;
}

.grayS1,.grayS2,.grayS3,.grayS4 {
width: 303px;
border-radius: 20px;
padding: 16px 16px 26px 16px;
}

.phone{
  width: 269px;
  height: 245px;
}

.phoneBox4{
  width: 269px;
  height: 164px;
  padding: 0;

}

.grayBox4{
  width: 269px;
  padding: 12px;

}

.textGrayBox4{
  font-weight: 600;
  font-size: 14px;
  line-height: 167%;
  letter-spacing: -0.03em;
  color: #f3f5f7;
}

.text2GrayBox4{
  font-weight: 400;
  font-size: 6px;
  line-height: 150%;
  color: #a7a7a7;
}

}

@media (max-width:570px) {

  .exambleContainer{
      grid-template-columns: 343px;
      row-gap: 16px;
      margin-top: 0;
      margin-left: 16px;
      margin-right: 16px;
  }

  .exambleText{
    grid-column: 1;
}

  .examble{
    font-weight: 700;
    font-size: 24px;
    letter-spacing: -0.03em;
    color: #fefefe;
    text-align: center;

  }

  .exambleText2{
      font-size: 15px;
      text-align: start;
      margin-top: 10px;
  }

  .grayS1,.grayS2,.grayS3,.grayS4 {
      width: 343px;
      border-radius: 20px;
      padding: 16px 16px 26px 16px;
  }

  .grayBox4{
    width: 311px;
    height: 80px;
  }

  .textGrayBox4{
    font-weight: 600;
    font-size: 16px;
    line-height: 167%;
    letter-spacing: -0.03em;
    color: #f3f5f7;
  }
  
  .text2GrayBox4{
    font-weight: 400;
    font-size: 8px;
    line-height: 150%;
    color: #a7a7a7;
  }

  .phone{
    width: 311px;
    height: 283px;
  }
  
  .phoneBox4{
    width: 311px;
    height: 236px;
  }

  .grayS1text{
    margin-bottom: 10px;
}

.imgHidden{
  display: none;
}

.imgShow{
  display:contents;
}

  .grayS1text1{
      font-size: 22px;
  }

.grayS1text2{
      font-size: 14px;
      margin-top: 10px;

  }

}

@media (min-width: 1800px) {
.svgExable {
  display: none; 
}
}









/* ############Edition############ */



.editionContainer{
  display: grid;
  grid-template-columns: auto;

  justify-content: center;
  justify-items: center;
  
  margin-top: 176px;
}

.switch-container {
  display: inline-block;
  justify-content: center;
  position: relative;

  margin-top: 24px;
  margin-bottom: 34px;
}

input[type="checkbox"] {
  display: none;
}

label {
  display: inline-block;
  width: 262px;
  height: 64px;
  background-color: rgba(35, 38, 39, 1);
  border-radius: 50px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 8px;
  position: relative;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
}

label::after {
  content: '';
  border-radius: 50px;
  width: 137px;
  height: 48px;
  background: rgba(86, 125, 255, 1);
  border:1px solid rgba(255, 255, 255, .2);
  position: absolute;
  transform: translateX(83%);
}

label::after {
  transition:  transform 0.3s ease;
}

input[type="checkbox"]:checked + label::after {
  transform: translateX(3%);
}

.switch-labels {
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
  width: 100%;
  display: flex;
  color: white;
  font-size: 18px;
  pointer-events: none;
} 

.edition{
  display:grid;
  grid-template-columns: 576px 576px;
  column-gap: 24px;
  row-gap: 16px;
  align-self: center;
}

.editionFreeContainer{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.editionFree{
  width: 576px;
  border-radius: 24px;
  background: linear-gradient(to bottom,rgba(32, 35, 36, 1),rgba(20, 23, 24, 1));
  align-self: center;
  z-index: 1;
  grid-column: 1/-1;
  grid-row: 1/-1;
}

.editionFreeBorder{ 
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 100.4%;
  height: 100.4%;
  border-radius: 24px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  z-index: 0;
}

.wDemoEdition{
  width: 496px; 
  height: 48px;
}

.editionPayContainer{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.editionPay{
  width: 576px;
  height: 493px;
  background: linear-gradient(to bottom, rgb(34, 36, 55),rgb(21, 21, 26));
  border-radius: 24px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1;
  grid-column: 1/-1;
  grid-row: 1/-1;
}

.editionPayBorder{
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 100.4%;
  height: 100.4%;
  border-radius: 24px;
  background: linear-gradient(to bottom, rgba(56, 138, 234), rgba(36, 116, 215, 0));
  z-index: 0;
}

.gStartedEdition{
  width: 496px; 
  height: 48px;
}

.editionText{
  display: grid;
  grid-template-columns: 496px;
  margin: 40px;
  row-gap: 12px;
}

.editionText0{
  display: grid;
  grid-template-columns: max-content;
  column-gap: 12px;
  row-gap: 12px;
  justify-self: center;
}

.editionText1{
  height: 24px;
  font-family: "Inter";
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -0.01em;
  text-align: center;
  color: #6c7275;
}

.editionText2{
  font-family: "Inter";
  font-weight: 700;
  font-size: 28px;
  line-height: 143%;
  letter-spacing: -0.02em;
  text-align: center;
  color: #ffffff;
}

.editionText3{
  display: flex;
  font-family: "Inter";
  font-weight: 500;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: -0.02em;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #6c7275;
  min-height: 11px;
}

.editionText4{
  display: grid;
  grid-template-columns:15.89px auto;
  gap: 12px;
  font-family: "Inter";
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.03em;
  color: #ffffff;
  text-align: left;
  justify-content: center;
  margin-bottom: 20px;
}
.grayLine{
  height: 1px;
  background: #343839;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (max-width: 1200px) {

  .edition{
    
      grid-template-columns: 443px 443px;

  }

  .editionFree{
      width: 443px;
      
  }

  .gStartedEdition{
      width: 263px;
  }

  .editionPay{
      width: 443px;
          height: 528px;
  }

  .editionPayBorder{
      border-radius: 24px;
      height: 100.3%;
  }

  .editionFreeBorder{
      border-radius: 24px;
      height: 100.6%;
  }

  .wDemoEdition{
      width: 263px;
  }

  .editionText{
      grid-template-columns: 263px;
      justify-content: center;
  }

}

@media (max-width: 992px) {
  .editionContainer{
      grid-template-columns: 543px;
      margin-top: 70px;
      margin-bottom: 70px;

      justify-content: center;
  }

  .edition{
      display: grid;
      grid-template-columns: 543px;
      justify-content: end;
  }

  .editionFree{
      width: 543px;
      
  }

  .gStartedEdition{
      width: 263px;
  }

  .editionPay{
      width: 543px;
  }

  .editionPayBorder{
      border-radius: 24px;
      height: 100.3%;
  }

  .editionFreeBorder{
      border-radius: 24px;
      height: 100.6%;
  }

  .wDemoEdition{
      width: 263px;
  }

  .editionText{
      grid-template-columns: 263px;
      justify-content: center;
  }

}

@media (max-width: 768px) {

}

@media (max-width:570px) {
  .editionContainer{
      grid-template-columns: 343px;
      margin-top: 70px;
      margin-bottom: 70px;
  }

  .edition{
      grid-template-columns: 343px;
  }

  .editionFree{
      width: 343px;
      
  }

  .gStartedEdition{
      width: 263px;
  }

  .editionPay{
      width: 343px;
  }

  .editionPayBorder{
      border-radius: 24px;
      height: 100.3%;
  }

  .editionFreeBorder{
      border-radius: 24px;
      height: 100.6%;
  }

  .wDemoEdition{
      width: 263px;
  }

  .editionText{
      grid-template-columns: 263px;
  }
}







/* ############Blog############ */


.ongoingsContainer{
  margin-left: 0;
}

.blog{
  margin-top: 40px; 
  max-width: 379px;
}

.autorIcon{
  width: 28px; 
  height: 28px; 
  border-radius: 100%; 
  background: #a6a6a6;

  margin-right: 10px;
  z-index: 2;
}

.dotIcon {
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background: #567dff;
  margin: 0 10px 0 0;
}

a {
  text-decoration: none;
}

.blogImg{
  border-radius: 20px;
  width: 379px;
  height: 273px;
  background: #232627;
}

.autorContainer{
  display: flex;
  align-items: center;
  margin-top: 29px;
}

.paddiingNul2{
  padding-right: 0;
  padding-left: 0;
}

.paddiingNul{
  padding: 0px;
}

.contentAutorSmallText{
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #fff;
  white-space: nowrap;
  margin-right: 10px;
}

.blogText{
  font-weight: 500;
  font-size: 18px;
  line-height: 172%;
  color: #fff;

  max-width: 378px;
  margin-top: 18px;
}

  .blogTextOngoing{
      font-weight: 500;
      font-size: 18px;
      line-height: 172%;
      color: #fff;
      
      margin-top: 18px;
  }

  .card-img-top {
      width: 100%;
      height: auto;
      max-width: 379px;
      max-height: 273.56px;
      min-height: 273.56px;
      object-fit: cover;
      border-radius: 20px;
    }

@media (max-width:1200px) {
  .contentAutorSmallText{
      font-size: 1.4vw;        
   }

}


@media (max-width:1190px) {
  .ongoingsContainer{
      margin-left: -12px;
  }

  .paddiingNul2{
      padding-left: 10px;
      padding-right: 10px;
  }
}


@media (max-width:768px) {
  .contentAutorSmallText{
      font-size: 2vw;        
   }

}

@media (max-width:570px) {

  .ongoingsContainer{
      flex-wrap: nowrap;
      overflow-x: auto; 
      height: auto;

      margin-bottom: 24px;
  }

  .blog{
      width: 140px;
      margin-top: 12px;
      margin-right: 12px;
  }

  .card-img-top {
      max-width: none;
      min-height: 140px;
      width: 100%;
      height: 273.56px;
      object-fit: cover;
    }

    .blogImg{
      border-radius: 10px;
      width: 140px;
      height: 140px;
    }



  .autorContainer{
      margin-top: 0px;
  }

  .autorIcon{
      border-radius: 1000px;
      width: 40px;
      height: 40px;

      margin-right: 12px;
  }

  .blogText{
      margin-top: 10px;
      font-weight: 500;
      font-size: 18px;
  }

  .dotIcon{
      display: none;
  }

  .contentAutorSmallText{
      font-weight: 400;
      font-size: 15px;
      color: #6c7275;

      margin-right: 0;
  }

  .blogTextOngoing{
      overflow: hidden; 
      text-overflow: ellipsis; 
      white-space: nowrap;        
      width: 140px;

      font-weight: 600;
      font-size: 15px;

      margin-top: 6px;
  }

}


















/* ############Ongoings############ */

.ongoingsContainer{
  margin-top: 20px;
}

.autorContainer{
  margin-top: 29px;
}

.readAllBlogs{
  border-radius: 50px;
  width: 181px;
  height: 48px;
  margin-right: 12px;

  border:1px solid rgba(255, 255, 255, 0.4);
  background: #567dff;

  font-weight: 600;
  font-size: 18px;

  color: #fefefe;

  display: grid; 
  place-items: center;

}

.contentAutorSmallText{
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #fff;
}

.blogText{
  font-weight: 500;
  font-size: 18px;
  line-height: 172%;
  color: #fff;

  width: 378px;

  margin-top: 18px;
}

.lsOngoings{
  margin-top: 100px;
}

.ongoingQuestinContainer{    
  margin-top: 170px;
  margin-bottom: 100px;
}

.ongoingQuestinText1{
  font-weight: 700;
  font-size: 36px;
  color: #fff;
}

.ongoingQuestinText2{
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #6c7275;

  max-width: 522px;

  margin-top: 20px;
}

.ongoingOftQuestinBox{
  padding-left: 24px;
  padding-bottom: 24px;
  padding-right: 24px;
  padding-top: 24px;
  color: #fff;

  border:1px solid rgba(52, 56, 57, 1);
  border-radius: 25px 25px 25px 25px;

  margin-top: 20px;

}

.toggle-img {
  width: 1.25em;
  height: 1.25em;
  transition: transform 0.35s ease;
}

.ongoingOftQuestinBox[aria-expanded="true"] .toggle-img {
  transform: rotate(180deg);
}


.ongoingQuestinText3{
  font-weight: 700;
  font-size: 20px;
  line-height: 155%;
  color: #fff;
}

.ongoingQuestinText4{
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #6c7275;

}



@media (max-width:570px) {

  .lsOngoings{
      margin-top: 50px;
  }

  .ongoingQuestinContainer{
      margin-top: 30px;
      margin-bottom: 59px;
  }

  .ongoingQuestinText1{
      font-size: 24px;
  }

  .ongoingQuestinText2{
      font-size: 15px;

      margin-top: 10px;
  }
}











/* ############introAbout############ */


/* .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl{
  max-width: 1208px;
  padding-right: 16px; padding-left: 16px;
} */

.introAbout{
  margin-top: 104px;
  margin-bottom: 174px;
}

.introAboutText1{
  max-width: 733px;
  font-weight: 700;
  font-size: 54px;
  line-height: 143%;
  text-align: center;
  color: #fff;
  text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.introAboutText2{
  font-weight: 400;
  font-size: 18px;
  color: #6c7275;
  text-align: center;
  margin-top: 30px;

  width: 662px;
}

.introAboutContainer{
  margin-top: 100px;
}

.introAboutText3{
  font-weight: 700;
  font-size: 36px;
  color: #fff;

  text-transform: capitalize;
  grid-column: 1;
}

.introAboutText4{
  max-width: 550px;

  grid-column: 1;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #6c7275;

  margin-top: 24px;
}

.imagion1{
  display: grid;
  justify-content: end;

}

.imagion2 {
  display: grid;
  grid-template-columns: 346px;
  z-index: 2;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  justify-content: end;
  align-items: end;
  margin-right: 20px;
}

.imagion{
  position: relative;
  display: grid;
  grid-template-columns: 156px 272px;
  column-gap: 103px;
  row-gap: 38px;
  z-index: 1;
  grid-column: 1 / -1;
  grid-row: 1 / -1; 
}

.Foto1{
  grid-row: 1;

  width: auto; 
  height: 188px;
}

.Foto2{
  grid-column: 1;
  grid-row: 2;

  width: auto; 
  height:185px;
}

.Foto3{
  grid-column: 2;
  grid-row: 1/3;

  width: auto;  
  height:345px;
}

.Foto4{
  width: auto; 
  height:364px;
}


@media (max-width:570px) {
  .introAbout{
      margin-top: 38px;
      margin-bottom: 60px;

  }

  .introAboutContainer{
      margin-top: 48px;
  }

  .imagion1{
      margin-bottom: 51px;

  }
  .imagion{
      grid-template-columns:  39% 52%;
      column-gap: 39px;
      row-gap: 22px;

      justify-content: center;


  }

  .imagion2{
      grid-template-columns:  75%;
  }

  .Foto1{
      width: 100%; 
      height: auto;

      align-self: end;
  }
  
  .Foto2{
  
      width: 100%; 
      height: auto;

      align-self: start;
  }
  
  .Foto3{
      width: 100%; 
      height: auto;

      margin-bottom: 25px;
  }

  .Foto4{
      width: 100%; 
      height: auto;
  }

  .introAboutText1{
      font-size: 30px;
      letter-spacing: -0.03em;
  }

  .introAboutText2{
      font-size: 17px;
      line-height: 129%;
      letter-spacing: -0.02em;

      margin-top: 12px;
  }

  .introAboutText3{
      font-size: 24px;

  }

  .introAboutText4{
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;

      overflow: hidden; 
      text-overflow: ellipsis;

      font-size: 15px;
      line-height: 147%;
      letter-spacing: -0.03em; 

      margin-top: 10px;
  }
}












/* ############twoAbout############ */
/* 

.row.justify-content-end {
  display: flex;

  align-items: center;
} */

.twoAbout{
  padding-bottom: 95px;

  right: 0;
  left: 0;
  width: 100%; 
  height: auto; 
  background: #1e1e1e;
}

.twoAboutText1{
  font-weight: 700;
  font-size: 48px;
  text-transform: capitalize;
  text-align: center;
  
  color: #fff;

  padding-top: 99px;

}

.twoAboutText2{
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  text-align: center;
  color: #6c7275;

  margin-top: 24px;

  margin-bottom: 64px;
}

.mrTop{
  margin-top: 16px;
}

.twoAboutText3{
  font-weight: 700;
  font-size: 24px;
  line-height: 129%;
  color: #fff;
}

.twoAboutText4{
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #6c7275;
}

.gridContainerIco{
  display: grid;
  grid-template-columns: 48px 439px;
  grid-template-rows: 31px auto;
  row-gap: 12px;
  column-gap: 30px;
  margin-bottom: 44px;
}

.imgIco{
  width:48px;
  height:48px;
}
.twoAboutText3{
  font-weight: 700;
  font-size: 24px;
  line-height: 129%;
  color: #fff;
}

.twoAboutText4{
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #6c7275;

  grid-column: 2;
}

.twoAboutIco{
  width: auto;
  height: 428px;
}

.backgroundAbout{
  position: absolute;
  left: 0;
  right: 0;
  width: 100%; 
  height: 100vw; 
  height: 860px;
  background: #1e1e1e;
  z-index: -1;
}

@media (max-width:570px) {

  .twoAbout{
      padding-bottom: 30px;

}

  .twoAboutText1{

      padding-top: 50px;

      font-size: 29px;

      white-space: nowrap;
  }

  .twoAboutText2{
      font-size: 17px;

      margin-top: 12px;
      margin-bottom: 24px;
  }

  .gridContainerIco{
      grid-template-columns: 40px auto;
      grid-template-rows: 20px auto;
      row-gap: 0px;
      column-gap: 12px;
      
      padding-left: 17px;
      padding-right: 17px;
      margin-bottom: 30px;
  }

  .mrTop{
      margin-top: 24px;
  }

  .twoAboutText3{
      font-weight: 600;
      font-size: 15px;
  }
  
  .twoAboutText4{
      font-weight: 400;
      font-size: 15px;
  }
  .twoAboutIco{
      width: 100%;
      height: auto;
  }

  .imgIco{
      width:40px; 
      height:40px;
  }

  .backgroundAbout{
      min-height: 900px;
      max-height: 900px;
      height:100%;
  }

}












/* ############privpolicy############ */

.container{
  max-width: 1199px;
}

.privacy{
  margin-bottom: 100px;
}

.col {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.legalTextMain{
  font-weight: 700;
  font-size: 54px;
  line-height: 104%;
  color: #fefefe;

  margin-top: 40px;
}

.legalTextMainFirst{
font-weight: 700;
font-size: 54px;
line-height: 104%;
color: #fefefe;

margin-top: 40px;
}

.legalTextContent{
  font-weight: 400;
  font-size: 20px;
  line-height: 171%;
  color: #fefefe;

  max-width: 873px;

  margin-top: 25px;
}

.legal{
  font-weight: 600;
  font-size: 16px;
  color: #fff;
  
  padding-bottom: 32px;
}

.sidebar {
  max-width: 235px;
  position: sticky;
  height: auto;
  top: 92px;
}

.background{
  position: absolute;

  left: 0;
  right: 0;
  width: auto; 
  height: 100%;
  background: rgb(17, 17, 17);
  z-index: -1;
}

  .blueLineal{
    width: 4px;
    height: auto;
    background: rgba(86, 125, 255, 1); 
    border-radius: 5px;
    padding: 0px;
    margin-left: 12px;
  }

.sidebar-nav .nav-link {
  padding: 7px 1rem;
  color: #938c8c;
  font-weight: 500;
  font-size: 16px;
  transition: transform 0.4s;
  
}

.sidebar-nav .nav-link.active {
  transform: scale(1.02);
  transition: transform 0.4s;    
  color: #fff;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  font-size: 24px;
  color: #fff;
  background: #000;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
  width: 45px;
}
 
.back-to-top:hover {
  background: #333;
  text-decoration: none;
}

@media (max-width:768px) {

  .legalTextMain{
    font-weight: 700;
    font-size: 24px;
    margin-top: 30px;
  }

  .legalTextMainFirst{
    margin-top: 0;

    font-weight: 700;
    font-size: 24px;
  }

  .legalTextContent{
    font-weight: 400;
    font-size: 17px;  
    line-height: 129%;

    margin-top: 12px;
  }

  .legal{
    font-weight: 700;
    font-size: 22px;
    line-height: 127%;
    padding-bottom: 22px;
    padding-top: 18px;
  }

  .sidebar{
    position:static;
    max-width: 100vh;
    top: 51px;
  }

  .sidebar-nav .nav-link {
    font-weight: 600;
  }

  .sidebarPad{
    padding-bottom: 22px;
  }

  .privacy{
    margin-bottom: 24px;
  }
  
}













/* ############FAQ############ */




.faqContainer{
  display: grid; 
  justify-content: center;
}

.formContainer{
  display: grid;

  max-width: 1176px;
  border: 1px solid #343839;
  border-top: none;
  border-radius: 24px;
  margin: 50px;

  margin-top: 130px; 
  margin-bottom: 70px;
}

.title{
  grid-row: 1;
  display: grid;
  /* grid-template-columns: 1100px; */
  column-gap: 24px;
  row-gap: 42px;

  font-family: "Inter";
  font-weight: 700;
  font-size: 20px;
  line-height: 155%;
  color: #fff;

  background: #232627;
  border: 1px solid #343839;
  border-bottom:none ;
  border-radius: 24px 24px 0px 0px;
}

.form{
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 42px;
  padding: 40px 40px 0 40px;
  align-items: start;
}

.partFormOne{
  display: grid;
  grid-template-columns: 305px;
  row-gap: 40px;

  margin-bottom: 50px;
}

.formText1{
  font-family: "Inter";
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  color: #979797;
}

.formText2{
  font-family: "Inter";
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  color: #fff;
}

.formLineal{
  border: 1px solid #343839;
  max-width: 305px;
  height: 0px;
}

.partTwoForm{
  display: grid;
  grid-template-columns: auto;
  row-gap: 40px;
}

.formContainerImput{
  display: grid;
  column-gap: 13.64px;
  row-gap: 16px;
}

.imputText1{
  font-weight: 700;
  font-size: 36px;
  color: #fff;

  margin-bottom: 10px;
}

.imputText2{
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #6c7275;

  max-width: 588px;
}

/* .formInput{
  background: rgba(17, 17, 17, 1);
  border: 1px solid #343839;
  border-radius: 50px;
  height: 48px;

  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  color: #979797;
  word-wrap: break-word;
  white-space: normal;
  resize: none;


  border: 1px solid rgba(255, 255, 255, 0.24);
  border-radius: 12px;
  padding: 8px 12px;
  width: 344px;
  min-height: 56px;
} */

.formButton{
  background: rgba(17, 17, 17, 1);
  border: 1px solid #343839;
  border-radius: 50px;
  padding: 8px 32px;
  width: 192px;
  height: 48px;

  font-weight: 600;
  font-size: 18px;
  line-height: 178%;
  letter-spacing: -0.03em;
  color: #567DFF;
}


.inputMail {
  color: #567DFF; /* Колір тексту при введенні */
}

.textForm{
  height: 20px;
}

.textQuestion{
  display: none;
  font-weight: 400;
  font-size: 15px;
  color: #979797;

  flex-wrap: nowrap;

}

.introQuestion{
  font-weight: 700;
  font-size: 22px;
  color: #fff;
}

.sendMessage{
  white-space: nowrap;
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  color: #fff;  
  border: 1px solid #343839;

  background: #567dff;
  border-radius: 50px;
  width: 191px;
  height: 41px;
}

input{
  background: none;
  border: none;

  font-size: 15px;
  font-weight: 400;

  color: #EBEBF5;

}



.message{
  font-weight: 400;
  font-size: 17px;
  line-height: 129%;
  letter-spacing: -0.02em;
  color: #fff;


  background: none;
  border: none;
  height: 20vh;
}

textarea {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text; 
  user-select: text; 
}

.blogLineal{
  /* border: 0.5px solid #343839; */
  height: .1px;
  background: #343839;
  margin-top: 12px;
  margin-bottom: 12px;
}

.message::placeholder {
  color: #ffffff; 
  opacity: 1; 
}

@media (max-width:650px) {
  .faqContainer{
      display: block;
  }

  .formContainer{
      display: none;
  }

  .textQuestion{
      display: block;
  
  }
}


@media (max-width:970px) {
  .form{
      grid-template-columns: auto;
  }

  .partFormOne{
   
      grid-template-columns: auto;

  }

  .partFormOne{
      grid-template-columns: auto;
  }

  .formLineal{
      
      max-width: none;
    
  }

  .formContainer{
  margin-top: 50px; 
  margin-bottom: 70px;
  }
}
